DB_NAME=inception
DOMAIN_NAME=rtijani.42.fr
DB_USER=rtijani
DB_PASS=1234567/

MYSQL_USER=rtijani
MYSQL_PASSWORD=1234567/
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234567

WORDPRESS_TITLE=Inception
WP_URL="rtijani.42.fr"
WB_TITLE=rtijani
WP_ADMIN_EMAIL=rtjani@42lehavre.fr
WP_ADMIN= Admin
WP_ADMIN_PASS=1234567

WP_USER=rtijani
WP_USER_EMAIL=rtijani@42lehavre.fr
WP_USER_PASS=1234567/


#FTP_USER=rtijani
#FTP_PASSWORD=1234567/
#WORDPRESS_USER=rtijani
#WORDPRESS_PASSWORD=1234567
#WORDPRESS_EMAIL=rtijani@42lehavre.fr
#FTP_USER=rtijani
#FTP_PASSWORD=12
