MYSQL_NAME=Inception
DOMAIN_NAME=rtijani.42.fr

MYSQL_USER=rtijani
MYSQL_PASSWORD="1234567/"
MYSQL_ROOT_PASSWORD="1234567"

WORDPRESS_TITLE=Inception
WP_URL="rtijani.42.fr"
WP_TITLE=rtijani
WP_ADMIN_EMAIL=rtjani@42lehavre.fr
WP_ADMIN= Adminrtijani
WP_ADMIN_PASS="1234567"

WP_USER=rtijani
WP_USER_EMAIL=rtijani@42lehavre.fr
WP_USER_PASS="1234567/"
