#!/bin/bash

echo "[WP config] Configuring WordPress..."

echo "[WP config] Waiting for MariaDB..."
while ! mysql -h"$DB_HOST" -u"$WP_DB_USER" -p"$WP_DB_PASS" &>/dev/null; do
    sleep 3
done
echo "[WP config] MariaDB accessible."

WP_PATH=/var/www/html/wordpress  # Consistent path

if [ ! -f "$WP_PATH/wp-config.php" ]; then
    echo "[WP config] Setting up WordPress..."

    echo "[WP config] Updating WP-CLI..."
    /usr/local/bin/wp-cli.phar cli update --yes --allow-root

    echo "[WP config] Downloading WordPress..."
    /usr/local/bin/wp-cli.phar core download --allow-root

    echo "[WP config] Creating wp-config.php..."
    /usr/local/bin/wp-cli.phar config create --dbname="$WP_DB_NAME" --dbuser="$WP_DB_USER" --dbpass="$WP_DB_PASS" --dbhost="$DB_HOST" --path="$WP_PATH" --allow-root

    echo "[WP config] Installing WordPress core..."
    /usr/local/bin/wp-cli.phar core install --url="$WP_URL" --title="$WP_TITLE" --admin_user="$WP_ADMIN_USER" --admin_password="$WP_ADMIN_PASSWORD" --admin_email="$WP_ADMIN_EMAIL" --skip-email --path="$WP_PATH" --allow-root

    echo "[WP config] Creating WordPress default user..."
    /usr/local/bin/wp-cli.phar user create "$WP_USER" "$WP_USER_EMAIL" --user_pass="$WP_USER_PASSWORD" --role="$WP_ROLE" --display_name="$WP_USER" --path="$WP_PATH" --allow-root

    # Install theme
    echo "[WP config] Installing WordPress theme..."
    /usr/local/bin/wp-cli.phar theme install bravada --path="$WP_PATH" --activate --allow-root

    /usr/local/bin/wp-cli.phar theme status bravada --allow-root

fi

echo "[WP config] Starting WordPress fastCGI on port 9000."

# Find php-fpm 
PHP_FPM_BIN=$(which php-fpm)
if [ -x "$PHP_FPM_BIN" ]; then
    echo "[WP config] Found php-fpm at $PHP_FPM_BIN"
    "$PHP_FPM_BIN" -F 
else
    echo "[WP config] php-fpm not found. Exiting."
    exit 1
fi