[server]

[mysqld]

init_file = /etc/mysql/init.sql

user                    = mysqld
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
port                    = 3306
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US

bind-address            = mariadb
log_error = /var/log/mysql/error.log
expire_logs_days        = 10

character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

[embedded]

[mariadb]

[mariadb-10.5]